Noga API with tokens. Use POST with these urls and the following body:
https://apim-api.noga-iso.co.il/DEMAND/DEMANDAPI/v1
https://apim-api.noga-iso.co.il/SMP/SMPAPI/v1
https://apim-api.noga-iso.co.il/PRODUCTIONMIX/PRODMIXAPI/v1
https://apim-api.noga-iso.co.il/CO2/CO2API/v1

(the path, e.g. "SMP/SMPAPI/v1", is case insensitive)

hdr = {
    # Request headers
    'Content-Type': 'application/json',
    'Cache-Control': 'no-cache',
    'Ocp-Apim-Subscription-Key': <TOKEN>
}

and payload (for example):

{
    "fromDate": "04-03-2025",
    "toDate": "04-03-2025"
}
=================
These URLs are used on the website (mentioned here for documentation purposes only):

NOGA = 'https://www.noga-iso.co.il/umbraco/Noga'
Excel documents:
SMP:                         NOGA/SmpTable/Get?fromDate=2024-11-15&toDate=2024-11-17&numOfResults=7&resultIndex=0
Forecast (a day in advance): NOGA/DemandForecastTable/Get?fromDate=2024-11-15&toDate=2024-11-17&numOfResults=10&resultIndex=0&programType=1&categoryType=1
Producer:                    NOGA/DemandForecastTable/Get?fromDate=2024-11-15&toDate=2024-11-17&numOfResults=10&resultIndex=0&programType=1&categoryType=2
Reserve:                     NOGA/DemandForecastTable/Get?fromDate=2024-11-15&toDate=2024-11-17&numOfResults=10&resultIndex=0&programType=1&categoryType=3
Forecast (update):           NOGA/SystemDemandForecastTable/Get?fromDate=2024-11-15&toDate=2024-11-17&numOfResults=10&resultIndex=0
Energy:                      NOGA/ProductionMixEnergyDocument/Get?fromDate=2024-11-01&toDate=2024-11-15
Renewable:                   NOGA/ProductionMixRenewableDocument/Get?fromDate=2024-11-01&toDate=2024-11-15
CO2 emission:                NOGA/Co2EmissionDocument/Get?fromDate=2024-11-01&toDate=2024-11-15
CO2 emission ratio:          NOGA/Co2RatioTotalDocument/Get?fromDate=2024-11-01&toDate=2024-11-15

NOGA/SystemDemand/Get?fromDate=2024-11-01&toDate=2024-11-15 returns 'service unavailable'

Single day graphs:
NOGA/ProductionMixGraph/Get?date=2024-11-15
NOGA/DemandGraph/Get?fromDate=2024-11-01&toDate=2024-11-15
NOGA/Co2Graph/Get?fromDate=2024-11-01&toDate=2024-11-15
